<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>cross_site_request_forgery_comment.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cross-site-request-forgery-comment.Core\cross-site-request-forgery-comment.Core.csproj"/>
    </ItemGroup>

</Project>
