# Saka

./: .gitignore  _hardcoded-text.txt  _kindofvuln.txt  _migrate_notes.txt  hardcoded-text.txt
command-injection-image-resize/command-injection-image-resize.Mvc/: Dockerfile  command-injection-image-resize.Mvc.csproj
command-injection-image-resize/command-injection-image-resize.Mvc/Controllers/: HomeController.cs
command-injection-image-resize/command-injection-image-resize.Mvc/Properties/: launchSettings.json
command-injection-image-resize/command-injection-image-resize.Mvc/Views/Home/: Attack.cshtml  Index.cshtml
cross-site-request-forgery-account-delete/cross-site-request-forgery-account-delete.Infrastructure/: cross-site-request-forgery-account-delete.Infrastructure.csproj
cross-site-request-forgery-account-delete/cross-site-request-forgery-account-delete.Infrastructure/Repository/Account/: AccountRepository.cs
cross-site-request-forgery-comment/cross-site-request-forgery-comment.Infrastructure/: cross-site-request-forgery-comment.Infrastructure.csproj
cross-site-request-forgery-password-change/cross-site-request-forgery-password-change.Core/: cross-site-request-forgery-password-change.Core.csproj
cross-site-request-forgery-password-change/cross-site-request-forgery-password-change.Core/Data/: ApplicationDbContext.cs
cross-site-request-forgery-password-change/cross-site-request-forgery-password-change.Core/Migrations/: 20240820154852_InitialCreate.Designer.cs  20240820154852_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
cross-site-request-forgery-password-change/cross-site-request-forgery-password-change.Infrastructure/: cross-site-request-forgery-password-change.Infrastructure.csproj
cross-site-request-forgery-weak-token/cross-site-request-forgery-weak-token.Infrastructure/: cross-site-request-forgery-weak-token.Infrastructure.csproj
insecure-direct-object-reference-delete-credit-card/insecure-direct-object-reference-delete-credit-card.Core/: insecure-direct-object-reference-delete-credit-card.Core.csproj
insecure-direct-object-reference-delete-credit-card/insecure-direct-object-reference-delete-credit-card.Core/Data/: ApplicationDbContext.cs
insecure-direct-object-reference-delete-credit-card/insecure-direct-object-reference-delete-credit-card.Core/Migrations/: 20240918181920_InitialCreate.Designer.cs  20240918181920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
insecure-direct-object-reference-delete-credit-card/insecure-direct-object-reference-delete-credit-card.Infrastructure/: insecure-direct-object-reference-delete-credit-card.Infrastructure.csproj
insecure-direct-object-reference-download-file/insecure-direct-object-reference-download-file.Infrastructure/: insecure-direct-object-reference-download-file.Infrastructure.csproj
insecure-direct-object-reference-edit-profile/insecure-direct-object-reference-edit-profile.Core/: insecure-direct-object-reference-edit-profile.Core.csproj
insecure-direct-object-reference-edit-profile/insecure-direct-object-reference-edit-profile.Core/Data/: ApplicationDbContext.cs
insecure-direct-object-reference-edit-profile/insecure-direct-object-reference-edit-profile.Infrastructure/: insecure-direct-object-reference-edit-profile.Infrastructure.csproj
insecure-direct-object-reference-view-profile/insecure-direct-object-reference-view-profile.Infrastructure/: insecure-direct-object-reference-view-profile.Infrastructure.csproj
sql-injection-login-bypass/sql-injection-login-bypass.Core/: sql-injection-login-bypass.Core.csproj
sql-injection-login-bypass/sql-injection-login-bypass.Core/Data/: ApplicationDbContext.cs
sql-injection-login-bypass/sql-injection-login-bypass.Core/Migrations/: 20240803224924_InitialCreate.Designer.cs  20240803224924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
sql-injection-login-bypass/sql-injection-login-bypass.Infrastructure/: sql-injection-login-bypass.Infrastructure.csproj
sql-injection-profile/sql-injection-profile.Core/: sql-injection-profile.Core.csproj
sql-injection-profile/sql-injection-profile.Core/Data/: ApplicationDbContext.cs
sql-injection-profile/sql-injection-profile.Core/Migrations/: 20240803095204_InitialCreate.Designer.cs  20240803095204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
sql-injection-profile/sql-injection-profile.Infrastructure/: sql-injection-profile.Infrastructure.csproj
sql-injection-search/sql-injection-search.Core/: sql-injection-search.Core.csproj
sql-injection-search/sql-injection-search.Core/Data/: ApplicationDbContext.cs
sql-injection-search/sql-injection-search.Core/Migrations/: 20240804104034_InitialCreate.Designer.cs  20240804104034_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
sql-injection-search/sql-injection-search.Infrastructure/: sql-injection-search.Infrastructure.csproj
stored-xss-comment/stored-xss-comment.Core/: stored-xss-comment.Core.csproj
stored-xss-comment/stored-xss-comment.Core/Data/: ApplicationDbContext.cs
stored-xss-comment/stored-xss-comment.Core/Migrations/: 20240724131751_InitialCreate.Designer.cs  20240724131751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
stored-xss-file-upload-comment/stored-xss-file-upload-comment.Core/: stored-xss-file-upload-comment.Core.csproj
stored-xss-file-upload-comment/stored-xss-file-upload-comment.Core/Data/: ApplicationDbContext.cs
stored-xss-file-upload-comment/stored-xss-file-upload-comment.Core/Migrations/: 20240726180734_InitialCreate.Designer.cs  20240726180734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
stored-xss-file-upload-comment/stored-xss-file-upload-comment.Infrastructure/: stored-xss-file-upload-comment.Infrastructure.csproj
stored-xss-file-upload-comment/stored-xss-file-upload-comment.Mvc/: Program.cs  stored-xss-file-upload-comment.Mvc.csproj
stored-xss-file-upload-comment/stored-xss-file-upload-comment.Mvc/Controllers/: HomeController.cs
stored-xss-file-upload-comment/stored-xss-file-upload-comment.Mvc/Properties/: launchSettings.json
(+531 files in other folders)
