<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>cross_site_request_forgery_weak_token.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cross-site-request-forgery-weak-token.Core\cross-site-request-forgery-weak-token.Core.csproj"/>
    </ItemGroup>

</Project>
