<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>insecure_direct_object_reference_download_file.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\insecure-direct-object-reference-download-file.Core\insecure-direct-object-reference-download-file.Core.csproj" />
    </ItemGroup>

</Project>
